# Shadows
shadow = true;
shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.6;

shadow-exclude = [
  "name ?= 'gsd-locate-pointer'",
  "name ?= 'slop'"
];

# Settings
detect-transient = true ;
detect-client-leader = true ;
no-fading-openclose = true ;
