set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set-option -g focus-events on

# Rebind prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar style (matches Sonokai theme)
set -g status-style 'fg=#7e8294 bg=#333846'
set -g status-left '#[bold,fg=#2b2d3a,bg=blue] #S #[default] '
set -g status-right ' #(whoami)@#H '
set -g window-status-format ' #I #W '
set -g window-status-current-format '#[fg=#e1e3e4,bg=#3f445b] #I #W #[default]'
set -g window-status-separator ' '
set -g window-status-current-style ''

# Reload config
bind r source-file ~/.tmux.conf

# Windows
set -g base-index 1
set -g renumber-windows on
bind -n M-& select-window -t 1
bind -n M-é select-window -t 2
bind -n M-\" select-window -t 3
bind -n M-\' select-window -t 4
bind -n M-( select-window -t 5
bind -n M-\- select-window -t 6
bind -n M-è select-window -t 7
bind -n M-_ select-window -t 8
bind -n M-ç select-window -t 9
bind -n M-Left select-window -t -1 
bind -n M-Right select-window -t +1
bind -n M-S-Left swap-window -t -1 -d
bind -n M-S-Right swap-window -t +1 -d

# Window titles
set -g set-titles on
set -g set-titles-string "#(whoami)@#H - #S - #W"

# Enable mouse
set -g mouse on
