set nocompatible

call plug#begin('~/.vim/bundle')

Plug 'mileszs/ack.vim'
Plug 'kien/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'Raimondi/delimitMate'
Plug 'sbdchd/neoformat'
Plug 'neomake/neomake'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'itchyny/lightline.vim'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/asyncomplete-buffer.vim'
Plug 'prabirshrestha/asyncomplete-emoji.vim'

" My own plugins
Plug 'madx/vim-plugins'

" Language support
Plug 'sheerun/vim-polyglot'
Plug 'ElmCast/elm-vim'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }

" Themes
Plug 'w0ng/vim-hybrid'

call plug#end()

set shortmess+=I

'

set ruler
syntax on
set background=dark
colorscheme hybrid
let mapleader = ","
set clipboard+=unnamedplus
set showcmd
set hidden
set nojoinspaces
set laststatus=2

set splitbelow
set splitright

set spelllang=fr

" Whitespace
set ai
set si
set so=5
set tabstop=2
set shiftwidth=2
set expandtab
set nowrap
set smarttab

set list
set listchars=nbsp:␣,trail:⋅
set fillchars=vert:\┃,fold:-

hi! SpecialKey ctermfg=243 guifg=#707880


" No backup/swap files
set nobackup
set backupdir=
set directory=
set nowritebackup
set noswapfile

" Search
set nohlsearch
set incsearch
set ignorecase
set smartcase

" Mouse is fine
set mouse=a
if !has("nvim")
  set ttymouse=xterm2
endif

" Nicer mouse editing
set virtualedit=block

" Ignores
set wildignore+=tmp/*
set wildignore+=app/assets/images/*
set wildignore+=public/images/*
set wildignore+=.git/*
set wildignore+=.svn/*

" Default status line with padding
set statusline=\ %<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P\

" Cursor shape in terminal (nvim only)
if has("nvim")
  let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
endif

" Friendly netrw browsing
let g:netrw_liststyle = 3
let g:netrw_banner = 0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Numbering

set nonumber
set norelativenumber
noremap <Leader>nn :set number! relativenumber!<cr>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" CUSTOM MAPPINGS

nnoremap <Space> .
nnoremap ' `
nnoremap ` '

" Copy/paste
vnoremap <Leader>C "*y
vnoremap <Leader>X "*d
noremap  <Leader>V "*p

" Commenting
nmap <Leader>c gcc
vmap <Leader>c gc

" File navigation
nmap <Leader>aa :next<cr>
nmap <Leader>aA :prev<cr>
nmap <Leader>bb :bn<cr>
nmap <Leader>bB :bp<cr>
nmap <leader>b# :b#<cr>
nmap <Leader>b<Space> :b#<cr>

" Quickfix navigation
nmap <Leader>qq :cn<cr>zz
nmap <Leader>qQ :cp<cr>zz

" Location navigation
nmap <Leader>ll :lne<cr>zz
nmap <Leader>lL :lp<cr>zz

" Conflict resolution
nmap <Leader>in /^\(<<<<\\|====\\|>>>>\)<cr>
nmap <Leader>ip ?^\(<<<<\\|====\\|>>>>\)<cr>

" Edit shortcuts
map Q gq
nnoremap < <<
nnoremap > >>

" Quick navigation
noremap <C-J> J^
noremap <C-K> kJ^
noremap J 10j
noremap K 10k

" Easy window management
nmap <silent> <leader>w<Space> :call WMFocusMasterWindow()<CR>
nmap <silent> <leader>w<CR>    :call WMSwapWithMasterWindow()<CR>
nmap <silent> <leader>wm       :call WMMarkWindowSwap()<CR>
nmap <silent> <leader>wx       :call WMDoWindowSwap()<CR>
nmap <silent> <leader>wt       :call WMReStack()<CR>
nmap <silent> <leader>w        <C-w>
nmap <silent> <C-Left>         <C-w>h
nmap <silent> <C-Down>         <C-w>j
nmap <silent> <C-Up>           <C-w>k
nmap <silent> <C-Right>        <C-w>l

" Todolists
nmap <Leader>d "=strftime("%F")<CR>Pa

nmap <Leader>td ^r✔ddGpw,d <Esc>''
nmap <Leader>tu ^r+
nmap <Leader>tn ^r-
nmap <Leader>tc ^r=
nmap <Leader>tt o-<Space>



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" MISC

" Expand %% to dir of current file
cmap %% <C-R>=expand('%:h').'/'<cr>

" Trim whitespace at line ends
map <F2> <Esc>:%s/\s\+$//<CR>
com! Trim exe "%s/\\s\\+$//"
com! Date exe "r!date +'date: \\%FT\\%R\\%:z'"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" PLUGINS

"-------------------------------------------------------------------------------
" Ack with ag
let g:ackprg = 'ag --vimgrep --smart-case'
cnoreabbrev ag Ack
cnoreabbrev aG Ack
cnoreabbrev Ag Ack
cnoreabbrev AG Ack

" Search for word under cursor
nmap <Leader>S yiw:Ag <C-R>"<cr>
vmap <Leader>S :<C-W>Ag <C-R>*<cr>
"-------------------------------------------------------------------------------

"-------------------------------------------------------------------------------
" CtrlP
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g "" --path-to-ignore ~/.agignore'
let g:ctrlp_clear_cache_on_exit = 1
let g:ctrlp_map = ''

nmap <Leader>oo :CtrlP<cr>
nmap <Leader>of :CtrlPMixed<cr>
nmap <Leader>ob :CtrlPBuffer<cr>
nmap <Leader>or :CtrlPMRU<cr>
"-------------------------------------------------------------------------------

"-------------------------------------------------------------------------------
" EasyAlign
vmap <Enter> <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

"-------------------------------------------------------------------------------

"-------------------------------------------------------------------------------
" neomake
call neomake#configure#automake('nrw')
"-------------------------------------------------------------------------------

"-------------------------------------------------------------------------------
" lightline.vim
let g:lightline = {
  \ 'colorscheme': 'jellybeans',
  \ 'component': {
  \   'filename': '%f'
  \ },
  \ 'separator': { 'left': '', 'right': '' },
  \ 'subseparator': { 'left': 'ັ', 'right': '' }
\}
"-------------------------------------------------------------------------------

"-------------------------------------------------------------------------------
" Polyglot
"-------------------------------------------------------------------------------
let g:polyglot_disabled = ['elm']
"-------------------------------------------------------------------------------

"-------------------------------------------------------------------------------
" vim-lsp
"-------------------------------------------------------------------------------
function! s:on_lsp_buffer_enabled() abort
    setlocal omnifunc=lsp#complete
    nmap <buffer> gd <plug>(lsp-definition)
    nmap <buffer> <f2> <plug>(lsp-rename)
    " refer to doc to add more commands
endfunction

augroup lsp_install
    au!
    " call s:on_lsp_buffer_enabled only for languages that has the server registered.
    autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
augroup END

let g:lsp_signs_error = {"text": "🔴"}
let g:lsp_signs_warning = {"text": "🔸"}
let g:lsp_signs_hint = {"text": "🔹"}

let g:lsp_settings_filetype_javascript = ['eslint-language-server']

"-------------------------------------------------------------------------------
" asyncomplete
"-------------------------------------------------------------------------------
inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr>    pumvisible() ? "\<C-y>" : "\<cr>"
imap <c-space> <Plug>(asyncomplete_force_refresh)
" allow modifying the completeopt variable, or it will
" be overridden all the time
let g:asyncomplete_auto_completeopt = 0
set completeopt=menuone,noinsert,noselect,preview
autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif

au User asyncomplete_setup call asyncomplete#register_source(asyncomplete#sources#buffer#get_source_options({
    \ 'name': 'buffer',
    \ 'whitelist': ['*'],
    \ 'blacklist': ['go'],
    \ 'completor': function('asyncomplete#sources#buffer#completor'),
    \ 'config': {
    \    'max_buffer_size': 5000000,
    \  },
    \ }))

au User asyncomplete_setup call asyncomplete#register_source(asyncomplete#sources#emoji#get_source_options({
    \ 'name': 'emoji',
    \ 'whitelist': ['*'],
    \ 'completor': function('asyncomplete#sources#emoji#completor'),
    \ }))


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Vim project files
let s:vimprojfile = findfile('.vimproject', '.;')
if !empty(s:vimprojfile)
  exec 'source '.fnameescape(s:vimprojfile)
endif

let s:localvimrc = findfile('init.local.vim', '/home/madx/.config/nvim')
if !empty(s:localvimrc)
  exec 'source '.fnameescape(s:localvimrc)
endif
