set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'mileszs/ack.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/Align'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'suan/vim-instant-markdown'
Plugin 'tpope/vim-surround'
Plugin 'tomtom/tcomment_vim'
Plugin 'Raimondi/delimitMate'
Plugin 'tsaleh/vim-matchit'
Plugin 'ervandew/supertab'
Plugin 'garbas/vim-snipmate'
Plugin 'scrooloose/syntastic'

Plugin 'madx/vim-plugins'

" Language support
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'kchmck/vim-coffee-script'
Plugin 'nono/vim-handlebars'
Plugin 'othree/html5-syntax.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'rainux/vim-vala'
Plugin 'slim-template/vim-slim'
Plugin 'tmatilai/vim-monit'
Plugin 'tpope/vim-markdown'
Plugin 'vim-ruby/vim-ruby'
Plugin 'wavded/vim-stylus'
Plugin 'digitaltoad/vim-jade'

" Themes
Plugin 'w0ng/vim-hybrid'

call vundle#end()

set shortmess+=I

filetype plugin indent on
set ruler
syntax on
set background=dark
let g:hybrid_use_Xresources = 1
colorscheme hybrid
let mapleader = ","
set clipboard+=unnamedplus
set showcmd
set hidden
set nojoinspaces
set laststatus=2

set spelllang=fr

" Whitespace
set ai
set si
set so=5
set tabstop=2
set shiftwidth=2
set expandtab
set nowrap
set smarttab

set fillchars=vert:\ ,fold:-

" No backup/swap files
set backupdir=
set directory=
set nowritebackup
set noswapfile

" Search
" set hlsearch
set incsearch
set ignorecase
set smartcase

" Mouse is fine
set mouse=a

" Ignores
set wildignore+=tmp/**
set wildignore+=app/assets/images/**
set wildignore+=public/images/**
set wildignore+=.git,.svn

" Default status line with padding
set statusline=\ %<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P\ 

" Nicer mouse editing
set ve=block

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Numbering

set nonumber
set norelativenumber
" autocmd InsertEnter * :set relativenumber!
" autocmd InsertLeave * :set relativenumber
noremap <Leader>nn :set number! relativenumber!<cr>
" noremap ,nN :set relativenumber<cr>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" CUSTOM MAPPINGS

nnoremap <Space> .
nnoremap ' `
nnoremap ` '

" Copy/paste
vnoremap <Leader>C "*y
vnoremap <Leader>X "*d
noremap  <Leader>V "*p

" Commenting
nmap <Leader>c gcc
vmap <Leader>c gc

" File navigation
nmap <Leader>aa :next<cr>
nmap <Leader>aA :prev<cr>
nmap <Leader>bb :bn<cr>
nmap <Leader>bB :bp<cr>
nmap <Leader>b<Space> :b#<cr>
nmap <Leader>qq :cn<cr>zz
nmap <Leader>qQ :cp<cr>zz

" Tabular
vmap <Leader>= :Tabularize /=<cr>

" Conflict resolution
nmap <Leader>in /^\(<<<<\\|====\\|>>>>\)<cr>
nmap <Leader>ip ?^\(<<<<\\|====\\|>>>>\)<cr>

" Search for word under cursor
nmap <Leader>S yiw:Ack <C-R>"<cr>
vmap <Leader>S :<C-W>Ack <C-R>*<cr>

" Edit macros
nmap <Leader>eri :call Inliner_RubyInlineVariable()<cr>
nmap <Leader>erc :call Inliner_RubyInlineConditional()<cr>
nmap <Leader>erx :silent !erx % &<cr>
map Q gq
nnoremap < <<
nnoremap > >>

" Quick navigation
noremap <C-J> J^
noremap <C-K> kJ^
noremap J 10j
noremap K 10k
nmap <silent> <leader># :b#<CR>

" Block/Line selection with mouse
noremap <M-LeftMouse> <4-LeftMouse>
inoremap <M-LeftMouse> <4-LeftMouse>
onoremap <M-LeftMouse> <C-C><4-LeftMouse>
noremap <M-LeftDrag> <LeftDrag>
inoremap <M-LeftDrag> <LeftDrag>
onoremap <M-LeftDrag> <C-C><LeftDrag>

noremap <S-LeftMouse> <3-LeftMouse>
inoremap <S-LeftMouse> <3-LeftMouse>
onoremap <S-LeftMouse> <C-C><3-LeftMouse>
noremap <S-LeftDrag> <LeftDrag>
inoremap <S-LeftDrag> <LeftDrag>
onoremap <S-LeftDrag> <C-C><LeftDrag>

" Easy window management
nmap <silent> <leader>w<Space> :call WMFocusMasterWindow()<CR>
nmap <silent> <leader>w<CR>    :call WMSwapWithMasterWindow()<CR>
nmap <silent> <leader>wm       :call WMMarkWindowSwap()<CR>
nmap <silent> <leader>wx       :call WMDoWindowSwap()<CR>
nmap <silent> <leader>wt       :call WMReStack()<CR>
nmap <silent> <leader>w        <C-w>
nmap <silent> <C-Left>         <C-w>h
nmap <silent> <C-Down>         <C-w>j
nmap <silent> <C-Up>           <C-w>k
nmap <silent> <C-Right>        <C-w>l

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" EVENTS

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" MISC

" Expand %% to dir of current file
cmap %% <C-R>=expand('%:h').'/'<cr>

" Trim whitespace at line ends
map <F2> <Esc>:%s/\s\+$//<CR>
com! Trim exe "%s/\\s\\+$//"
com! Date exe "r!date +'date: \\%FT\\%R\\%:z'"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" PLUGINS

" Gist-Vim
let s:gistrc = expand($HOME . ".vim/gist.vim")
if filereadable(s:gistrc)
  exec ":so " . s:gistrc
endif

" CtrlP
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
let g:ctrlp_clear_cache_on_exit = 1
let g:ctrlp_map = ''
nmap <Leader>oo :CtrlP<cr>
nmap <Leader>of :CtrlPMixed<cr>
nmap <Leader>ob :CtrlPBuffer<cr>
nmap <Leader>or :CtrlPMRU<cr>

" Ack-Vim
let g:ackprg="ag --nocolor --nogroup --column"

" Align
nmap <Leader>Asym :Align! l:p0P1 :
nmap <Leader>Astr :Align! l:p0P1 "
nmap <Leader>A=   :Align! l:p0P1 =

" Instant MarkDown
let g:instant_markdown_autostart = 0
let g:markdown_fenced_languages = ['ruby', 'javascript', 'sh']

" Syntastic
let g:syntastic_enable_signs = 1
let g:syntastic_javascript_checkers = ['eslint', 'jshint']
let g:syntastic_error_symbol = "✗"
let g:syntastic_warning_symbol = "⚠"
let g:syntastic_check_on_open = 1

function! SetJSChecker(checker)
  let g:syntastic_javascript_checkers = [a:checker]
endfunction
com! Eslint call SetJSChecker('eslint')
com! Jshint call SetJSChecker('jshint')

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" GVIM

if has('gui_running')
  set guioptions=aegict
  set guifont=Droid\ Sans\ Mono\ 10
  set listchars=nbsp:⋅,trail:⋅
  set linespace=2
  if ! exists("g:startedonce")
    set columns=86
    set lines=32
    let g:startedonce = 1
  endif
  autocmd GUIEnter * set novisualbell t_vb=
endif

" Fix theme
hi clear VertSplit
hi link VertSplit StatusLineNC
