[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Droid Sans Mono 10
scrollback_lines = 5000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#cursor = #dcdccc
foreground = #c5c8c6
foreground_bold = #c5c8c6
background = #1d1f21

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 =  #282A2E
color1 =  #A54242
color2 =  #8C9440
color3 =  #DE935F
color4 =  #5F819D
color5 =  #85678F
color6 =  #5E8D87
color7 =  #707880

color8 =  #373B41
color9 =  #CC6666
color10 =  #B5BD68
color11 =  #F0C674
color12 =  #81A2BE
color13 =  #B294BB
color14 =  #8ABEB7
color15 =  #c5c8c6

[hints]
font = Droid Sans Mono 10
background = #c5c8c6
foreground = #1d1f21
active_foreground =  #DE935F
#active_background = #3f3f3f
padding = 2
border = #1d1f21
#roundness = 2.0

# vim: ft=dosini cms=#%s
