snippet document
	<!doctype html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title>${1:`Filename()`}</title>
		</head>
		<body>
			${2}
		</body>
	</html>
snippet cdata
	<![CDATA[
		${1}
	]]>
snippet css Load a stylesheet from a file
	<link rel="stylesheet" href="${1}" ${2:media="screen"} />
snippet css Inline stylesheet
	<style>
		/* <![CDATA[ */
			${1}
		/* ]]> */
	</style>
snippet script Load a script from a file
	<script src="${1}"></script>
snippet script Inline script
	<script>
		/* <![CDATA[ */
			${1}
		/* ]]> */
	</script>
